k8s:
  hosts:
    k3s-cluster:
      ansible_host: 88.99.186.204
      ansible_user: k8s
      ansible_ssh_private_key_file: ~/.ssh/k3s-cluster
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
