---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ente-server-credentials
spec:
  data:
    - remoteRef:
        key: /ente/db/password
      secretKey: ENTE_DB_PASSWORD
    - remoteRef:
        key: /ente/db/user
      secretKey: ENTE_DB_USER
    - remoteRef:
        key: /ente/jwt/secret
      secretKey: ENTE_JWT_SECRET
    - remoteRef:
        key: /ente/key/encryption
      secretKey: ENTE_KEY_ENCRYPTION
    - remoteRef:
        key: /ente/key/hash
      secretKey: ENTE_KEY_HASH
    - remoteRef:
        key: /ente/s3/b2-eu-cen/key
      secretKey: ENTE_S3_B2_EU_CEN_KEY
    - remoteRef:
        key: /ente/s3/b2-eu-cen/secret
      secretKey: ENTE_S3_B2_EU_CEN_SECRET
    - remoteRef:
        key: /ente/smtp/password
      secretKey: ENTE_SMTP_PASSWORD
    - remoteRef:
        key: /ente/smtp/username
      secretKey: ENTE_SMTP_USERNAME
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-parameter-store
  target:
    template:
      data:
        credentials.yaml: |
          db:
            password: "{{ .ENTE_DB_PASSWORD | toString }}"
            user: "{{ .ENTE_DB_USER | toString }}"
          jwt:
            secret: "{{ .ENTE_JWT_SECRET | toString }}"
          key:
            encryption: "{{ .ENTE_KEY_ENCRYPTION | toString }}"
            hash: "{{ .ENTE_KEY_HASH | toString }}"
          s3:
            b2-eu-cen:
              key: "{{ .ENTE_S3_B2_EU_CEN_KEY | toString }}"
              secret: "{{ .ENTE_S3_B2_EU_CEN_SECRET | toString }}"
          smtp:
            password: "{{ .ENTE_SMTP_PASSWORD | toString }}"
            username: "{{ .ENTE_SMTP_USERNAME | toString }}"
